class Solution {
    public int captureForts(int[] forts) {
        
        ArrayList<Integer> list = new ArrayList<>();
        for (int i = 0; i < forts.length; i++) {
            if (forts[i] != 0) {
                int sum = forts[i];
                int result = 0;
                for (int j = i + 1; j < forts.length; j++) {
                    if ((forts[j] == 0) && (j != (forts.length - 1))) {
                        result++;
                    } else {
                        sum = sum + forts[j];
                        if (sum == 0) {
                            list.add(result);
                        }
                        break;
                    }
                }

            }
        }

        if(list.size() == 0) {
            return 0;
        } else {
            return Collections.max(list);
        }
    }
}
